# diyaps-AAPS

./: build.gradle.kts  gradle.properties
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup  AndroidManifest.xml.backup2
app/src/main/kotlin/app/aaps/: MainActivity.kt  MainActivity.kt.backup  MainApp.kt
app/src/main/kotlin/app/aaps/di/: PluginsListModule.kt
app/src/main/kotlin/app/aaps/utils/: BatteryOptimizationUtil.kt  BatteryWhitelistEnforcer.java  BatteryWhitelistEnforcer.kt  HarmonyBackgroundManager.kt  KeepAliveService.kt
app/src/main/res/values/: strings.xml
plugins/source/: build.gradle-v3.kts.backup  build.gradle.kts
plugins/source/src/main/: AndroidManifest.xml
plugins/source/src/main/java/com/eveningoutpost/dexdrip/: BgData.java
plugins/source/src/main/kotlin/app/aaps/plugins/source/xDripAidl/: XDripFragment.kt  XDripModule.kt  XDripPlugin-(add foregoundservice).kt  XDripPlugin-v3.kt.backup  XDripPlugin.kt  XDripPlugin.kt.backup  XdripAidlService.kt  XdripForegroundService.kt  xdripaidlservice-temp.kt  xdripplugin-temp.kt
plugins/source/src/main/res/layout/: fragment_xdrip_aidl.xml
plugins/source/src/main/res/values/: strings.xml
plugins/source/src/main/res/xml/: pref_xdrip_aidl.xml
