# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -Xss1024m
org.gradle.workers.max=12
kotlin.daemon.jvm.options=-Xmx2g

android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
# Cache is causeing issues with CircleCI nad maybe Studio 2021
# org.gradle.unsafe.configuration-cache=true

android.nonFinalResIds=true

# Java 版本配置
//org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
kotlin.jvm.target=17

# 或者使用相对路径
# org.gradle.java.home=/path/to/jdk-17

# 编译选项
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
